<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="./assets/copyright.css">
    <script src="index.js"></script>
  <title>Copyright Page</title>
</head>
<body>
  <nav>
    <div class="food">Levison</div>
    
        <ul>
            <li><a href="index.html">Home</a> </li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="product.html">Products</a> </li>
            <li><a href="exports.html">Exports</a></li>
        </ul>
   

    <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
    </div>
    </nav>
  <h1>Copyright Notice</h1>

  <p>Copyright © 2023 Levision. All rights reserved.</p>

  <p>This website and its content, including all text, images, graphics, videos, and code, are protected by copyright. No part of this website or its content may be reproduced, distributed, or transmitted in any form or by any means, including photocopying, recording, or other electronic or mechanical methods, without the prior written permission of [Your Name or Company Name].</p>

  <p>If you have any questions about this copyright notice, please contact us at [Your Email Address].</p>
</body>
</html>
